# Kraynov-Spring-parent

./: .gitignore  pom.xml
Chapter5/: Summary 5 chapter  pom.xml
Chapter5/src/main/java/com/kraynov/ch5/: Main.java
Chapter5/src/main/java/com/kraynov/ch5/context/: MessageSourceDemo.java
Chapter5/src/main/java/com/kraynov/ch5/env/: AppProperty.java  EnvironmentSample.java  PlaceHolderSample.java
Chapter5/src/main/java/com/kraynov/ch5/event/: MessageEvent.java  MessageEventChild.java  MessageEventChildListener.java  MessageEventListener.java  Publisher.java
Chapter5/src/main/java/com/kraynov/ch5/javaconfig/: AppConfig.java  ConfigurableMessageProvider.java  JavaConfigSimpleExample.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
Chapter5/src/main/java/com/kraynov/ch5/jsr330/: ConfiguraЬleMessageProvider.java  Jsr330Example.java  StandardOutMessageRenderer.java
Chapter5/src/main/java/com/kraynov/ch5/profile/: Food.java  FoodProviderService.java  ProfileXMLConfigExample.java
Chapter5/src/main/java/com/kraynov/ch5/profile/highschool/: FoodProviderServiceImpl.java
Chapter5/src/main/java/com/kraynov/ch5/profile/kindergarten/: FoodProviderServiceImpl.java
Chapter5/src/main/java/com/kraynov/ch5/propeditors/: CustomEditorExample.java  Name.java  NamePropertyEditor.java  PropertyEditorBean.java
Chapter5/src/main/java/com/kraynov/ch5/resource/: ResourceDemo.java
Chapter5/src/main/resources/: test.txt
Chapter5/src/main/resources/appContext/: messageSource.xml
Chapter5/src/main/resources/env/: application.properties  env.xml
Chapter5/src/main/resources/events/: events.xml
Chapter5/src/main/resources/javaconfig/: javaconfig.xml
Chapter5/src/main/resources/jsr330/: app-config-jsr330.xml
Chapter5/src/main/resources/profile/: highschool-config.xml  kindergarten-config.xml
Chapter5/src/main/resources/propeditors/: builtin.xml  custom.xml
Chapter6/: Summary 6 chapter  pom.xml
Chapter6/src/main/java/com/kraynov/ch6/: Main.java
Chapter6/src/main/java/com/kraynov/ch6/advices/afterreturning/: SimpleAfterReturningAdvice.java
Chapter6/src/main/java/com/kraynov/ch6/advices/around/: ProfilerInterceptor.java
Chapter6/src/main/java/com/kraynov/ch6/advices/before/: SimpleBeforeAdvice.java
Chapter6/src/main/java/com/kraynov/ch6/advices/before/security/: SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  UserInfo.java
Chapter6/src/main/java/com/kraynov/ch6/advices/instead/: ProfilerInterceptor.java
Chapter6/src/main/java/com/kraynov/ch6/advices/throws1/: ErrorBean.java  SimpleThrowsAdvice.java
Chapter6/src/main/java/com/kraynov/ch6/declar/: MyAdvice.java  MyDependency.java  ProxyFactoryBeanExample.java  МуВеаn.java
Chapter6/src/main/java/com/kraynov/ch6/declar/aspectj/: AspectJAnnotationExample.java  MyAdvice.java  MyDependency.java  МуВеаn.java
Chapter6/src/main/java/com/kraynov/ch6/hw/: HelloWorldAOPExample.java  MessageDecorator.java  MessageWriter.java
Chapter6/src/main/java/com/kraynov/ch6/introductions/: IntroductionExample.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java  TargetBean.java
Chapter6/src/main/resources/: app-context-xml.xml  appconfig-annotation.xml
Chapter8/: Summary Chapter 8  pom.xml
Chapter8/src/main/java/com/kraynov/ch8/: Main.java
Chapter8/src/main/java/com/kraynov/ch8/dao/: ContactDao.java  ContactDaoImpl.java
Chapter8/src/main/java/com/kraynov/ch8/model/: Contact.java  ContactTelDetail.java  Ноbby.java
Chapter8/src/main/resources/: embdb.xml  schema.sql  test_data.sql
Chapter_JDBC/: Summary JDBC chapter  pom.xml
Chapter_JDBC/src/main/java/com/kraynov/ch_jdbc/: Contact.java  ContactDAO.java  ContactTelDetail.java  JdbcContactDAO.java  KraynovSQLErrorCodesTranslator.java  Main.java
Chapter_JDBC/src/main/java/com/kraynov/ch_jdbc/annotations/: AnnotationsJdbcDAOExample.java  InsertContact.java  InsertContactTelDetail.java  JdbcContactDAO.java  SelectAllContacts.java  SelectContactByFirstName.java  UpdateContact.java
Chapter_JDBC/src/main/java/com/kraynov/ch_jdbc/common/: KraynovSQLErrorCodesTranslator.java
Chapter_JDBC/src/main/java/com/kraynov/ch_jdbc/model/: Contact.java  ContactDAO.java  ContactTelDetail.java
Chapter_JDBC/src/main/java/com/kraynov/ch_jdbc/xmlconf/: JdbcContactDAO.java  Main.java
Chapter_JDBC/src/main/resources/: app-context-annotation.xml  app-context-xml.xml  datasource-drivermanager.xml  jdbc.properties
DepositsApplication/: pom.xml
DepositsApplication/DB model/: deposites_model.mwb  deposites_model.mwb.bak
DepositsApplication/src/main/resources/: embdb.xml  log4j.properties  schema.sql  test_data.sql
HelloWorld/: Summary  pom.xml
HelloWorld/src/main/java/com/kraynov/: HelloWorld.java  HelloWorldFromAuthor.java  Main.java
HelloWorld/src/main/java/com/kraynov/example/messages/: AnnotationSpringComponents.java  ConfigurableMessageProvider.java  DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
HelloWorld/src/main/resources/: Beans.xml  app-context-annotation.xml  app-context-xml.xml
